<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitySerialPort.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitySerialPort.cs" Line="1" Column="1" />
      <File FileName="..\..\unity-proj-master\Assets\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>